<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="wc_ws">
  <Target name="wc_ws" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="500" chipName="STM32F401RC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="1"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F401RC"/>
          <Define name="STM32F4XX"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <Option name="nostartfiles" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/wc_ws/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="WordClock_LowCost"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="506" name="RTC" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="sonstige_lib/stm32_ub_pwm_tim3.h" path="sonstige_lib/stm32_ub_pwm_tim3.h" type="1"/>
    <File name="ub_lib/stm32_ub_led.c" path="ub_lib/stm32_ub_led.c" type="1"/>
    <File name="ub_lib/stm32_ub_ws2812.h" path="ub_lib/stm32_ub_ws2812.h" type="1"/>
    <File name="sonstige_lib/stm32_ub_tim4.h" path="sonstige_lib/stm32_ub_tim4.h" type="1"/>
    <File name="ub_lib/stm32_ub_pwm_tim4.h" path="ub_lib/stm32_ub_pwm_tim4.h" type="1"/>
    <File name="DCF77.c" path="DCF77.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="sonstige_lib/stm32_ub_tim5.h" path="sonstige_lib/stm32_ub_tim5.h" type="1"/>
    <File name="wc_TimeToMatrix.c" path="wc_TimeToMatrix.c" type="1"/>
    <File name="sonstige_lib/stm32_ub_tim3.c" path="sonstige_lib/stm32_ub_tim3.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="sonstige_lib/stm32_ub_pwm_tim2.h" path="sonstige_lib/stm32_ub_pwm_tim2.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="ub_lib/stm32_ub_dig_out.h" path="ub_lib/stm32_ub_dig_out.h" type="1"/>
    <File name="wc_LightDependentBrightness.c" path="wc_LightDependentBrightness.c" type="1"/>
    <File name="ub_lib/stm32_ub_dig_in.h" path="ub_lib/stm32_ub_dig_in.h" type="1"/>
    <File name="IRMP/irmp.c" path="IRMP/irmp.c" type="1"/>
    <File name="ub_lib/stm32_ub_tim2.h" path="ub_lib/stm32_ub_tim2.h" type="1"/>
    <File name="ub_lib/stm32_ub_pwm_tim4.c" path="ub_lib/stm32_ub_pwm_tim4.c" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="ub_lib/stm32_ub_adc1_single.c" path="ub_lib/stm32_ub_adc1_single.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="sonstige_lib/stm32_ub_tim4.c" path="sonstige_lib/stm32_ub_tim4.c" type="1"/>
    <File name="IRMP/irmpconfig.h" path="IRMP/irmpconfig.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="sonstige_lib/stm32_ub_pwm_tim3.c" path="sonstige_lib/stm32_ub_pwm_tim3.c" type="1"/>
    <File name="sonstige_lib/stm32_ub_pwm_tim2.c" path="sonstige_lib/stm32_ub_pwm_tim2.c" type="1"/>
    <File name="ub_lib/stm32_ub_led.h" path="ub_lib/stm32_ub_led.h" type="1"/>
    <File name="CommonMath.c" path="CommonMath.c" type="1"/>
    <File name="sonstige_lib/stm32_ub_tim3.h" path="sonstige_lib/stm32_ub_tim3.h" type="1"/>
    <File name="wc_IrRemoteProcessing.h" path="wc_IrRemoteProcessing.h" type="1"/>
    <File name="DCF77.h" path="DCF77.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="sonstige_lib/stm32_ub_adc2_single.h" path="sonstige_lib/stm32_ub_adc2_single.h" type="1"/>
    <File name="wc_frontend.c" path="wc_frontend.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="sonstige_lib/stm32_ub_pwm_tim5.h" path="sonstige_lib/stm32_ub_pwm_tim5.h" type="1"/>
    <File name="ub_lib/stm32_ub_dig_out.c" path="ub_lib/stm32_ub_dig_out.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="ub_lib/stm32_ub_systick.h" path="ub_lib/stm32_ub_systick.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="sonstige_lib/stm32_ub_tim5.c" path="sonstige_lib/stm32_ub_tim5.c" type="1"/>
    <File name="ub_lib/stm32_ub_rtc.c" path="ub_lib/stm32_ub_rtc.c" type="1"/>
    <File name="wc_LightDependentBrightness.h" path="wc_LightDependentBrightness.h" type="1"/>
    <File name="CommonMath.h" path="CommonMath.h" type="1"/>
    <File name="ub_lib" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="sonstige_lib/stm32_ub_pwm_tim5.c" path="sonstige_lib/stm32_ub_pwm_tim5.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="ub_lib/stm32_ub_adc1_single.h" path="ub_lib/stm32_ub_adc1_single.h" type="1"/>
    <File name="ub_lib/stm32_ub_tim2.c" path="ub_lib/stm32_ub_tim2.c" type="1"/>
    <File name="ub_lib/stm32_ub_rtc.h" path="ub_lib/stm32_ub_rtc.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="sonstige_lib" path="" type="2"/>
    <File name="sonstige_lib/stm32_ub_adc2_single.c" path="sonstige_lib/stm32_ub_adc2_single.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="wc_frontend.h" path="wc_frontend.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="IRMP" path="" type="2"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="IRMP/irmp.h" path="IRMP/irmp.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="wc_IrRemoteProcessing.c" path="wc_IrRemoteProcessing.c" type="1"/>
    <File name="ub_lib/stm32_ub_ws2812.c" path="ub_lib/stm32_ub_ws2812.c" type="1"/>
    <File name="ub_lib/stm32_ub_dig_in.c" path="ub_lib/stm32_ub_dig_in.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="ub_lib/stm32_ub_systick.c" path="ub_lib/stm32_ub_systick.c" type="1"/>
    <File name="wc_TimeToMatrix.h" path="wc_TimeToMatrix.h" type="1"/>
  </Files>
</Project>